<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    tools:context="com.example.root.myservice.ShowTimeActivity">

    <TextView
        android:id="@+id/txtPName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtPackageName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible" />
</LinearLayout>
